{
    "name": "后台管理",
    "description": "ployfill",
    "author": "DeepKolos",
    "version": {
        "v0.1": {
            "time": "2017-4-17",
            "updateLog": [""]
        }
    },
    "component": {
        "Proxy": {
            "youngGirlForum": {
                "LastUpdatTime": "2017-4-1 13:55"
            }
        }
    }
}